spec/fixtures/vcr_cassettes/PubMed/parse_data/should_report_if_there_is_a_single_event_returned_by_the_PubMed_API.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/?email=info@example.org&format=json&ids=3292175&idtype=pmcid&tool=Lagotto%20-%20http://lagotto.local
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Sat, 19 Mar 2016 22:32:56 GMT
      Server:
      - Apache
      Content-Type:
      - application/json; charset=ISO-8859-1
      Vary:
      - Accept-Encoding
      X-Ua-Compatible:
      - IE=Edge
    body:
      encoding: UTF-8
      string: |
        {
         "status": "ok",
         "responseDate": "2016-03-19 18:32:56",
         "request": "email=info%40example.org;format=json;ids=3292175;idtype=pmcid;tool=Lagotto%20-%20http%3A%2F%2Flagotto.local",
         "records": [
           {
            "pmcid": "PMC3292175",
            "pmid": "22389645",
            "doi": "10.3389/fendo.2012.00005",
            "versions": [
              {
               "pmcid": "PMC3292175.1",
               "mid": "NIHMS357858"
              },
              {
               "pmcid": "PMC3292175.2",
               "current": "true"
              }
            ]
           }
         ]
        }
    http_version: 
  recorded_at: Sat, 19 Mar 2016 22:32:56 GMT
- request:
    method: get
    uri: https://api.crossref.org/works/10.3389%2Ffendo.2012.00005
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Access-Control-Allow-Headers:
      - X-Requested-With
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1125'
      Server:
      - http-kit
      Date:
      - Sat, 19 Mar 2016 22:32:56 GMT
      Connection:
      - close
    body:
      encoding: UTF-8
      string: '{"status":"ok","message-type":"work","message-version":"1.0.0","message":{"indexed":{"date-parts":[[2015,12,23]],"date-time":"2015-12-23T12:09:11Z","timestamp":1450872551167},"reference-count":0,"publisher":"Frontiers
        Media SA","DOI":"10.3389\/fendo.2012.00005","type":"journal-article","created":{"date-parts":[[2012,1,24]],"date-time":"2012-01-24T07:36:18Z","timestamp":1327390578000},"source":"CrossRef","title":["Central
        Control of Brown Adipose Tissue Thermogenesis"],"prefix":"http:\/\/id.crossref.org\/prefix\/10.3389","volume":"3","author":[{"affiliation":[],"family":"Morrison","given":"Shaun
        F."},{"affiliation":[],"family":"Madden","given":"Christopher J."},{"affiliation":[],"family":"Tupone","given":"Domenico"}],"member":"http:\/\/id.crossref.org\/member\/1965","published-online":{"date-parts":[[2012]]},"container-title":["Frontiers
        in Endocrinology","Front. Endocrin."],"deposited":{"date-parts":[[2015,2,18]],"date-time":"2015-02-18T20:08:25Z","timestamp":1424290105000},"score":1.0,"subtitle":[],"issued":{"date-parts":[[2012]]},"URL":"http:\/\/dx.doi.org\/10.3389\/fendo.2012.00005","ISSN":["1664-2392"]}}'
    http_version: 
  recorded_at: Sat, 19 Mar 2016 22:32:56 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/PubMed/parse_data/should_report_if_there_is_a_single_event_returned_by_the_PubMed_API.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/?email=noreply@datacite.org&format=json&ids=3292175&idtype=pmcid&tool=Lagotto%20-%20http://10.2.2.6
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://10.2.2.6
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Sat, 30 Apr 2016 14:49:42 GMT
      Server:
      - Apache
      Content-Type:
      - application/json; charset=ISO-8859-1
      Vary:
      - Accept-Encoding
      X-Ua-Compatible:
      - IE=Edge
    body:
      encoding: UTF-8
      string: |
        {
         "status": "ok",
         "responseDate": "2016-04-30 10:49:42",
         "request": "email=noreply%40datacite.org;format=json;ids=3292175;idtype=pmcid;tool=Lagotto%20-%20http%3A%2F%2F10.2.2.6",
         "records": [
           {
            "pmcid": "PMC3292175",
            "pmid": "22389645",
            "doi": "10.3389/fendo.2012.00005",
            "versions": [
              {
               "pmcid": "PMC3292175.1",
               "mid": "NIHMS357858"
              },
              {
               "pmcid": "PMC3292175.2",
               "current": "true"
              }
            ]
           }
         ]
        }
    http_version: 
  recorded_at: Sat, 30 Apr 2016 14:49:42 GMT
- request:
    method: get
    uri: https://api.crossref.org/works/10.3389%2Ffendo.2012.00005
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://10.2.2.6
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Access-Control-Allow-Headers:
      - X-Requested-With
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1125'
      Server:
      - http-kit
      Date:
      - Sat, 30 Apr 2016 14:49:43 GMT
      Connection:
      - close
    body:
      encoding: UTF-8
      string: '{"status":"ok","message-type":"work","message-version":"1.0.0","message":{"indexed":{"date-parts":[[2015,12,23]],"date-time":"2015-12-23T12:09:11Z","timestamp":1450872551167},"reference-count":0,"publisher":"Frontiers
        Media SA","DOI":"10.3389\/fendo.2012.00005","type":"journal-article","created":{"date-parts":[[2012,1,24]],"date-time":"2012-01-24T07:36:18Z","timestamp":1327390578000},"source":"CrossRef","title":["Central
        Control of Brown Adipose Tissue Thermogenesis"],"prefix":"http:\/\/id.crossref.org\/prefix\/10.3389","volume":"3","author":[{"affiliation":[],"family":"Morrison","given":"Shaun
        F."},{"affiliation":[],"family":"Madden","given":"Christopher J."},{"affiliation":[],"family":"Tupone","given":"Domenico"}],"member":"http:\/\/id.crossref.org\/member\/1965","published-online":{"date-parts":[[2012]]},"container-title":["Frontiers
        in Endocrinology","Front. Endocrin."],"deposited":{"date-parts":[[2015,2,18]],"date-time":"2015-02-18T20:08:25Z","timestamp":1424290105000},"score":1.0,"subtitle":[],"issued":{"date-parts":[[2012]]},"URL":"http:\/\/dx.doi.org\/10.3389\/fendo.2012.00005","ISSN":["1664-2392"]}}'
    http_version: 
  recorded_at: Sat, 30 Apr 2016 14:49:43 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/PubMed/parse_data/should_report_if_there_is_a_single_event_returned_by_the_PubMed_API.yml (diff)
@@ -2,13 +2,13 @@
 http_interactions:
 - request:
     method: get
-    uri: https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/?email=info@example.org&format=json&ids=3292175&idtype=pmcid&tool=Lagotto%20-%20http://lagotto.local
+    uri: https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/?email=noreply@datacite.org&format=json&ids=3292175&idtype=pmcid&tool=Lagotto%20-%20http://10.2.2.6
     body:
       encoding: US-ASCII
       string: ''
     headers:
       User-Agent:
-      - Lagotto - http://lagotto.local
+      - Lagotto - http://10.2.2.6
       Accept:
       - application/json
   response:
@@ -17,7 +17,7 @@ http_interactions:
       message: ''
     headers:
       Date:
-      - Sat, 19 Mar 2016 22:32:56 GMT
+      - Sat, 30 Apr 2016 14:49:42 GMT
       Server:
       - Apache
       Content-Type:
@@ -31,8 +31,8 @@ http_interactions:
       string: |
         {
          "status": "ok",
-         "responseDate": "2016-03-19 18:32:56",
-         "request": "email=info%40example.org;format=json;ids=3292175;idtype=pmcid;tool=Lagotto%20-%20http%3A%2F%2Flagotto.local",
+         "responseDate": "2016-04-30 10:49:42",
+         "request": "email=noreply%40datacite.org;format=json;ids=3292175;idtype=pmcid;tool=Lagotto%20-%20http%3A%2F%2F10.2.2.6",
          "records": [
            {
             "pmcid": "PMC3292175",
@@ -52,7 +52,7 @@ http_interactions:
          ]
         }
     http_version: 
-  recorded_at: Sat, 19 Mar 2016 22:32:56 GMT
+  recorded_at: Sat, 30 Apr 2016 14:49:42 GMT
 - request:
     method: get
     uri: https://api.crossref.org/works/10.3389%2Ffendo.2012.00005
@@ -61,7 +61,7 @@ http_interactions:
       string: ''
     headers:
       User-Agent:
-      - Lagotto - http://lagotto.local
+      - Lagotto - http://10.2.2.6
       Accept:
       - application/json
   response:
@@ -82,7 +82,7 @@ http_interactions:
       Server:
       - http-kit
       Date:
-      - Sat, 19 Mar 2016 22:32:56 GMT
+      - Sat, 30 Apr 2016 14:49:43 GMT
       Connection:
       - close
     body:
@@ -93,5 +93,5 @@ http_interactions:
         F."},{"affiliation":[],"family":"Madden","given":"Christopher J."},{"affiliation":[],"family":"Tupone","given":"Domenico"}],"member":"http:\/\/id.crossref.org\/member\/1965","published-online":{"date-parts":[[2012]]},"container-title":["Frontiers
         in Endocrinology","Front. Endocrin."],"deposited":{"date-parts":[[2015,2,18]],"date-time":"2015-02-18T20:08:25Z","timestamp":1424290105000},"score":1.0,"subtitle":[],"issued":{"date-parts":[[2012]]},"URL":"http:\/\/dx.doi.org\/10.3389\/fendo.2012.00005","ISSN":["1664-2392"]}}'
     http_version: 
-  recorded_at: Sat, 19 Mar 2016 22:32:56 GMT
+  recorded_at: Sat, 30 Apr 2016 14:49:43 GMT
 recorded_with: VCR 2.9.3
