spec/fixtures/vcr_cassettes/DataciteRelated/get_data/should_report_if_there_are_no_works_returned_by_the_Datacite_Metadata_Search_API.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre_symbol,relatedIdentifier,xml,updated&fq=updated:%5B2009-04-07T00:00:00Z%20TO%202009-04-08T23:59:59Z%5D%20AND%20has_metadata:true%20AND%20is_active:true&q=relatedIdentifier:DOI%5C:*&rows=200&start=0&wt=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - nginx/1.1.19
      Date:
      - Mon, 21 Mar 2016 13:16:29 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - Content-Type,Accept,Accept-Encoding,Origin,User-Agent,Cache-Control,Keep-Alive
    body:
      encoding: UTF-8
      string: |
        {"responseHeader":{"status":0,"QTime":52},"response":{"numFound":0,"start":0,"docs":[]}}
    http_version: 
  recorded_at: Mon, 21 Mar 2016 13:15:16 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/DataciteRelated/get_data/should_report_if_there_are_no_works_returned_by_the_Datacite_Metadata_Search_API.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre_symbol,relatedIdentifier,nameIdentifier,xml,minted,updated&fq=updated:%5B2009-04-07T00:00:00Z%20TO%202009-04-08T23:59:59Z%5D%20AND%20has_metadata:true%20AND%20is_active:true&q=relatedIdentifier:DOI%5C:*&rows=200&start=0&wt=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - nginx/1.1.19
      Date:
      - Mon, 25 Apr 2016 20:38:30 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - Content-Type,Accept,Accept-Encoding,Origin,User-Agent,Cache-Control,Keep-Alive
    body:
      encoding: UTF-8
      string: |
        {"responseHeader":{"status":0,"QTime":0},"response":{"numFound":0,"start":0,"docs":[]}}
    http_version: 
  recorded_at: Mon, 25 Apr 2016 20:36:29 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/DataciteRelated/get_data/should_report_if_there_are_no_works_returned_by_the_Datacite_Metadata_Search_API.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre_symbol,relatedIdentifier,xml,updated&fq=updated:%5B2009-04-07T00:00:00Z%20TO%202009-04-08T23:59:59Z%5D%20AND%20has_metadata:true%20AND%20is_active:true&q=relatedIdentifier:DOI%5C:*&rows=200&start=0&wt=json
+    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre_symbol,relatedIdentifier,nameIdentifier,xml,minted,updated&fq=updated:%5B2009-04-07T00:00:00Z%20TO%202009-04-08T23:59:59Z%5D%20AND%20has_metadata:true%20AND%20is_active:true&q=relatedIdentifier:DOI%5C:*&rows=200&start=0&wt=json
     body:
       encoding: US-ASCII
       string: ''
@@ -19,7 +19,7 @@ http_interactions:
       Server:
       - nginx/1.1.19
       Date:
-      - Mon, 21 Mar 2016 13:16:29 GMT
+      - Mon, 25 Apr 2016 20:38:30 GMT
       Content-Type:
       - application/json;charset=UTF-8
       Connection:
@@ -31,7 +31,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        {"responseHeader":{"status":0,"QTime":52},"response":{"numFound":0,"start":0,"docs":[]}}
+        {"responseHeader":{"status":0,"QTime":0},"response":{"numFound":0,"start":0,"docs":[]}}
     http_version: 
-  recorded_at: Mon, 21 Mar 2016 13:15:16 GMT
+  recorded_at: Mon, 25 Apr 2016 20:36:29 GMT
 recorded_with: VCR 2.9.3
