spec/fixtures/vcr_cassettes/Work/should_get_ids.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/?email=info@example.org&format=json&ids=10.1371/journal.pone.0000030&idtype=doi&tool=Lagotto%20-%20http://lagotto.local
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Tue, 22 Mar 2016 00:45:48 GMT
      Server:
      - Apache
      Content-Type:
      - application/json; charset=ISO-8859-1
      Vary:
      - Accept-Encoding
      X-Ua-Compatible:
      - IE=Edge
    body:
      encoding: UTF-8
      string: |
        {
         "status": "ok",
         "responseDate": "2016-03-21 20:45:48",
         "request": "email=info%40example.org;format=json;ids=10.1371%2Fjournal.pone.0000030;idtype=doi;tool=Lagotto%20-%20http%3A%2F%2Flagotto.local",
         "records": [
           {
            "pmcid": "PMC1762313",
            "pmid": "17183658",
            "doi": "10.1371/journal.pone.0000030",
            "versions": [
              {
               "pmcid": "PMC1762313.1",
               "current": "true"
              }
            ]
           }
         ]
        }
    http_version: 
  recorded_at: Tue, 22 Mar 2016 00:45:49 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/Work/should_get_ids.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/?email=noreply@datacite.org&format=json&ids=10.1371/journal.pone.0000030&idtype=doi&tool=Lagotto%20-%20http://10.2.2.6
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://10.2.2.6
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Sat, 30 Apr 2016 14:53:36 GMT
      Server:
      - Apache
      Content-Type:
      - application/json; charset=ISO-8859-1
      Vary:
      - Accept-Encoding
      X-Ua-Compatible:
      - IE=Edge
    body:
      encoding: UTF-8
      string: |
        {
         "status": "ok",
         "responseDate": "2016-04-30 10:53:36",
         "request": "email=noreply%40datacite.org;format=json;ids=10.1371%2Fjournal.pone.0000030;idtype=doi;tool=Lagotto%20-%20http%3A%2F%2F10.2.2.6",
         "records": [
           {
            "pmcid": "PMC1762313",
            "pmid": "17183658",
            "doi": "10.1371/journal.pone.0000030",
            "versions": [
              {
               "pmcid": "PMC1762313.1",
               "current": "true"
              }
            ]
           }
         ]
        }
    http_version: 
  recorded_at: Sat, 30 Apr 2016 14:53:36 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/Work/should_get_ids.yml (diff)
@@ -2,13 +2,13 @@
 http_interactions:
 - request:
     method: get
-    uri: https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/?email=info@example.org&format=json&ids=10.1371/journal.pone.0000030&idtype=doi&tool=Lagotto%20-%20http://lagotto.local
+    uri: https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/?email=noreply@datacite.org&format=json&ids=10.1371/journal.pone.0000030&idtype=doi&tool=Lagotto%20-%20http://10.2.2.6
     body:
       encoding: US-ASCII
       string: ''
     headers:
       User-Agent:
-      - Lagotto - http://lagotto.local
+      - Lagotto - http://10.2.2.6
       Accept:
       - application/json
   response:
@@ -17,7 +17,7 @@ http_interactions:
       message: ''
     headers:
       Date:
-      - Tue, 22 Mar 2016 00:45:48 GMT
+      - Sat, 30 Apr 2016 14:53:36 GMT
       Server:
       - Apache
       Content-Type:
@@ -31,8 +31,8 @@ http_interactions:
       string: |
         {
          "status": "ok",
-         "responseDate": "2016-03-21 20:45:48",
-         "request": "email=info%40example.org;format=json;ids=10.1371%2Fjournal.pone.0000030;idtype=doi;tool=Lagotto%20-%20http%3A%2F%2Flagotto.local",
+         "responseDate": "2016-04-30 10:53:36",
+         "request": "email=noreply%40datacite.org;format=json;ids=10.1371%2Fjournal.pone.0000030;idtype=doi;tool=Lagotto%20-%20http%3A%2F%2F10.2.2.6",
          "records": [
            {
             "pmcid": "PMC1762313",
@@ -48,5 +48,5 @@ http_interactions:
          ]
         }
     http_version: 
-  recorded_at: Tue, 22 Mar 2016 00:45:49 GMT
+  recorded_at: Sat, 30 Apr 2016 14:53:36 GMT
 recorded_with: VCR 2.9.3
