spec/fixtures/vcr_cassettes/Work/HTTP/metadata/get_metadata_pubmed.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://www.ebi.ac.uk/europepmc/webservices/rest/search/query=ext_id:17183658&format=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - Apache-Coyote/1.1
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 21 Mar 2016 23:39:54 GMT
      Access-Control-Max-Age:
      - '3600'
      Access-Control-Allow-Origin:
      - "*"
      Connection:
      - Keep-Alive
      Set-Cookie:
      - JSESSIONID=352AB110FB6BC3ACC30BFBAA977E56E3; Path=/europepmc/webservices
      Access-Control-Allow-Methods:
      - GET, POST, OPTIONS
      Access-Control-Allow-Headers:
      - Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
    body:
      encoding: UTF-8
      string: '{"version":"4.5.0","hitCount":1,"request":{"query":"ext_id:17183658","resultType":"lite","synonym":false,"page":1,"pageSize":25},"resultList":{"result":[{"id":"17183658","source":"MED","pmid":"17183658","pmcid":"PMC1762313","title":"Triose
        phosphate isomerase deficiency is caused by altered dimerization--not catalytic
        inactivity--of the mutant enzymes.","authorString":"Ralser M, Heeren G, Breitenbach
        M, Lehrach H, Krobitsch S.","journalTitle":"PLoS One","issue":"1","journalVolume":"1","pubYear":"2006","journalIssn":"1932-6203","pageInfo":"e30","pubType":"journal
        article; research support, non-u.s. gov''t; research-article","isOpenAccess":"Y","inEPMC":"Y","inPMC":"N","hasPDF":"Y","hasBook":"N","hasSuppl":"Y","citedByCount":23,"hasReferences":"Y","hasTextMinedTerms":"Y","hasDbCrossReferences":"Y","dbCrossReferenceList":{"dbName":["UNIPROT"]},"hasLabsLinks":"Y","epmcAuthMan":"N","hasTMAccessionNumbers":"N","luceneScore":"NaN","doi":"10.1371/journal.pone.0000030"}]}}'
    http_version: 
  recorded_at: Mon, 21 Mar 2016 23:39:54 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/Work/HTTP/metadata/get_metadata_pubmed.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://www.ebi.ac.uk/europepmc/webservices/rest/search/query=ext_id:17183658&format=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - Apache-Coyote/1.1
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Tue, 26 Apr 2016 13:47:52 GMT
      Access-Control-Max-Age:
      - '3600'
      Access-Control-Allow-Origin:
      - "*"
      Connection:
      - Keep-Alive
      Set-Cookie:
      - JSESSIONID=CD05186736491F9C3B6B1E287C4272B6; Path=/europepmc/webservices
      Access-Control-Allow-Methods:
      - GET, POST, OPTIONS
      Access-Control-Allow-Headers:
      - Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
    body:
      encoding: UTF-8
      string: '{"version":"4.5.0.1","hitCount":1,"request":{"query":"ext_id:17183658","resultType":"lite","synonym":false,"page":1,"pageSize":25},"resultList":{"result":[{"id":"17183658","source":"MED","pmid":"17183658","pmcid":"PMC1762313","doi":"10.1371/journal.pone.0000030","title":"Triose
        phosphate isomerase deficiency is caused by altered dimerization--not catalytic
        inactivity--of the mutant enzymes.","authorString":"Ralser M, Heeren G, Breitenbach
        M, Lehrach H, Krobitsch S.","journalTitle":"PLoS One","issue":"1","journalVolume":"1","pubYear":"2006","journalIssn":"1932-6203","pageInfo":"e30","pubType":"journal
        article; research support, non-u.s. gov''t; research-article","isOpenAccess":"Y","inEPMC":"Y","inPMC":"N","hasPDF":"Y","hasBook":"N","hasSuppl":"Y","citedByCount":23,"hasReferences":"Y","hasTextMinedTerms":"Y","hasDbCrossReferences":"Y","dbCrossReferenceList":{"dbName":["UNIPROT"]},"hasLabsLinks":"Y","epmcAuthMan":"N","hasTMAccessionNumbers":"N","luceneScore":"NaN"}]}}'
    http_version: 
  recorded_at: Tue, 26 Apr 2016 13:47:53 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/Work/HTTP/metadata/get_metadata_pubmed.yml (diff)
@@ -21,7 +21,7 @@ http_interactions:
       Content-Type:
       - application/json;charset=UTF-8
       Date:
-      - Mon, 21 Mar 2016 23:39:54 GMT
+      - Tue, 26 Apr 2016 13:47:52 GMT
       Access-Control-Max-Age:
       - '3600'
       Access-Control-Allow-Origin:
@@ -29,18 +29,18 @@ http_interactions:
       Connection:
       - Keep-Alive
       Set-Cookie:
-      - JSESSIONID=352AB110FB6BC3ACC30BFBAA977E56E3; Path=/europepmc/webservices
+      - JSESSIONID=CD05186736491F9C3B6B1E287C4272B6; Path=/europepmc/webservices
       Access-Control-Allow-Methods:
       - GET, POST, OPTIONS
       Access-Control-Allow-Headers:
       - Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
     body:
       encoding: UTF-8
-      string: '{"version":"4.5.0","hitCount":1,"request":{"query":"ext_id:17183658","resultType":"lite","synonym":false,"page":1,"pageSize":25},"resultList":{"result":[{"id":"17183658","source":"MED","pmid":"17183658","pmcid":"PMC1762313","title":"Triose
+      string: '{"version":"4.5.0.1","hitCount":1,"request":{"query":"ext_id:17183658","resultType":"lite","synonym":false,"page":1,"pageSize":25},"resultList":{"result":[{"id":"17183658","source":"MED","pmid":"17183658","pmcid":"PMC1762313","doi":"10.1371/journal.pone.0000030","title":"Triose
         phosphate isomerase deficiency is caused by altered dimerization--not catalytic
         inactivity--of the mutant enzymes.","authorString":"Ralser M, Heeren G, Breitenbach
         M, Lehrach H, Krobitsch S.","journalTitle":"PLoS One","issue":"1","journalVolume":"1","pubYear":"2006","journalIssn":"1932-6203","pageInfo":"e30","pubType":"journal
-        article; research support, non-u.s. gov''t; research-article","isOpenAccess":"Y","inEPMC":"Y","inPMC":"N","hasPDF":"Y","hasBook":"N","hasSuppl":"Y","citedByCount":23,"hasReferences":"Y","hasTextMinedTerms":"Y","hasDbCrossReferences":"Y","dbCrossReferenceList":{"dbName":["UNIPROT"]},"hasLabsLinks":"Y","epmcAuthMan":"N","hasTMAccessionNumbers":"N","luceneScore":"NaN","doi":"10.1371/journal.pone.0000030"}]}}'
+        article; research support, non-u.s. gov''t; research-article","isOpenAccess":"Y","inEPMC":"Y","inPMC":"N","hasPDF":"Y","hasBook":"N","hasSuppl":"Y","citedByCount":23,"hasReferences":"Y","hasTextMinedTerms":"Y","hasDbCrossReferences":"Y","dbCrossReferenceList":{"dbName":["UNIPROT"]},"hasLabsLinks":"Y","epmcAuthMan":"N","hasTMAccessionNumbers":"N","luceneScore":"NaN"}]}}'
     http_version: 
-  recorded_at: Mon, 21 Mar 2016 23:39:54 GMT
+  recorded_at: Tue, 26 Apr 2016 13:47:53 GMT
 recorded_with: VCR 2.9.3
