spec/fixtures/vcr_cassettes/CrossrefImport/get_total/with_works.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://api.crossref.org/works?filter=from-update-date:2015-04-07,until-update-date:2015-04-08&offset=0&rows=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Access-Control-Allow-Headers:
      - X-Requested-With
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '191'
      Server:
      - http-kit
      Date:
      - Mon, 21 Mar 2016 13:16:32 GMT
      Connection:
      - close
    body:
      encoding: UTF-8
      string: '{"status":"ok","message-type":"work-list","message-version":"1.0.0","message":{"query":{"search-terms":null,"start-index":0},"items-per-page":0,"items":[],"total-results":222977,"facets":{}}}'
    http_version: 
  recorded_at: Mon, 21 Mar 2016 13:16:32 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/CrossrefImport/get_total/with_works.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://api.crossref.org/works?filter=from-update-date:2015-04-07,until-update-date:2015-04-08&offset=0&rows=0
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Access-Control-Allow-Headers:
      - X-Requested-With
      Access-Control-Allow-Origin:
      - "*"
      Vary:
      - Accept
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '191'
      Server:
      - http-kit
      Date:
      - Tue, 26 Apr 2016 19:03:38 GMT
      Connection:
      - close
    body:
      encoding: UTF-8
      string: '{"status":"ok","message-type":"work-list","message-version":"1.0.0","message":{"query":{"search-terms":null,"start-index":0},"items-per-page":0,"items":[],"total-results":142138,"facets":{}}}'
    http_version: 
  recorded_at: Tue, 26 Apr 2016 19:03:38 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/CrossrefImport/get_total/with_works.yml (diff)
@@ -29,12 +29,12 @@ http_interactions:
       Server:
       - http-kit
       Date:
-      - Mon, 21 Mar 2016 13:16:32 GMT
+      - Tue, 26 Apr 2016 19:03:38 GMT
       Connection:
       - close
     body:
       encoding: UTF-8
-      string: '{"status":"ok","message-type":"work-list","message-version":"1.0.0","message":{"query":{"search-terms":null,"start-index":0},"items-per-page":0,"items":[],"total-results":222977,"facets":{}}}'
+      string: '{"status":"ok","message-type":"work-list","message-version":"1.0.0","message":{"query":{"search-terms":null,"start-index":0},"items-per-page":0,"items":[],"total-results":142138,"facets":{}}}'
     http_version: 
-  recorded_at: Mon, 21 Mar 2016 13:16:32 GMT
+  recorded_at: Tue, 26 Apr 2016 19:03:38 GMT
 recorded_with: VCR 2.9.3
