spec/fixtures/vcr_cassettes/Work/HTTP/datacite_metadata/get_datacite_metadata_with_not_found_error.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre,datacentre_symbol,prefix,relatedIdentifier,xml,minted,updated&q=doi:10.5061/DRYAD.8515x&rows=1&wt=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - nginx/1.1.19
      Date:
      - Sat, 16 Apr 2016 14:53:50 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - Content-Type,Accept,Accept-Encoding,Origin,User-Agent,Cache-Control,Keep-Alive
    body:
      encoding: UTF-8
      string: |
        {"responseHeader":{"status":0,"QTime":1},"response":{"numFound":0,"start":0,"docs":[]}}
    http_version: 
  recorded_at: Sat, 16 Apr 2016 14:52:02 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/Work/HTTP/datacite_metadata/get_datacite_metadata_with_not_found_error.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre,datacentre_symbol,prefix,relatedIdentifier,xml,minted,updated&q=doi:10.5061/DRYAD.8515x&rows=1&wt=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - nginx/1.1.19
      Date:
      - Tue, 26 Apr 2016 13:50:23 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - Content-Type,Accept,Accept-Encoding,Origin,User-Agent,Cache-Control,Keep-Alive
    body:
      encoding: UTF-8
      string: |
        {"responseHeader":{"status":0,"QTime":0},"response":{"numFound":0,"start":0,"docs":[]}}
    http_version: 
  recorded_at: Tue, 26 Apr 2016 13:48:22 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/Work/HTTP/datacite_metadata/get_datacite_metadata_with_not_found_error.yml (diff)
@@ -19,7 +19,7 @@ http_interactions:
       Server:
       - nginx/1.1.19
       Date:
-      - Sat, 16 Apr 2016 14:53:50 GMT
+      - Tue, 26 Apr 2016 13:50:23 GMT
       Content-Type:
       - application/json;charset=UTF-8
       Connection:
@@ -31,7 +31,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        {"responseHeader":{"status":0,"QTime":1},"response":{"numFound":0,"start":0,"docs":[]}}
+        {"responseHeader":{"status":0,"QTime":0},"response":{"numFound":0,"start":0,"docs":[]}}
     http_version: 
-  recorded_at: Sat, 16 Apr 2016 14:52:02 GMT
+  recorded_at: Tue, 26 Apr 2016 13:48:22 GMT
 recorded_with: VCR 2.9.3
