spec/fixtures/vcr_cassettes/queue_all_datacite_import_/should_run.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre_symbol,relatedIdentifier,updated&fq=updated:%5B2013-09-04T00:00:00Z%20TO%202013-09-05T23:59:59Z%5D%20AND%20has_metadata:true%20AND%20is_active:true&q=*:*&rows=0&start=0&wt=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - nginx/1.1.19
      Date:
      - Mon, 21 Mar 2016 14:34:28 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - Content-Type,Accept,Accept-Encoding,Origin,User-Agent,Cache-Control,Keep-Alive
    body:
      encoding: UTF-8
      string: |
        {"responseHeader":{"status":0,"QTime":42},"response":{"numFound":419,"start":0,"docs":[]}}
    http_version: 
  recorded_at: Mon, 21 Mar 2016 14:33:16 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/queue_all_datacite_import_/should_run.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre_symbol,relatedIdentifier,nameIdentifier,xml,minted,updated&fq=updated:%5B2013-09-04T00:00:00Z%20TO%202013-09-05T23:59:59Z%5D%20AND%20has_metadata:true%20AND%20is_active:true&q=*:*&rows=0&start=0&wt=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - nginx/1.1.19
      Date:
      - Tue, 26 Apr 2016 21:02:19 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Connection:
      - keep-alive
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Headers:
      - Content-Type,Accept,Accept-Encoding,Origin,User-Agent,Cache-Control,Keep-Alive
    body:
      encoding: UTF-8
      string: |
        {"responseHeader":{"status":0,"QTime":135},"response":{"numFound":414,"start":0,"docs":[]}}
    http_version: 
  recorded_at: Tue, 26 Apr 2016 21:00:17 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/queue_all_datacite_import_/should_run.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre_symbol,relatedIdentifier,updated&fq=updated:%5B2013-09-04T00:00:00Z%20TO%202013-09-05T23:59:59Z%5D%20AND%20has_metadata:true%20AND%20is_active:true&q=*:*&rows=0&start=0&wt=json
+    uri: http://search.datacite.org/api?fl=doi,creator,title,publisher,publicationYear,resourceTypeGeneral,datacentre_symbol,relatedIdentifier,nameIdentifier,xml,minted,updated&fq=updated:%5B2013-09-04T00:00:00Z%20TO%202013-09-05T23:59:59Z%5D%20AND%20has_metadata:true%20AND%20is_active:true&q=*:*&rows=0&start=0&wt=json
     body:
       encoding: US-ASCII
       string: ''
@@ -19,7 +19,7 @@ http_interactions:
       Server:
       - nginx/1.1.19
       Date:
-      - Mon, 21 Mar 2016 14:34:28 GMT
+      - Tue, 26 Apr 2016 21:02:19 GMT
       Content-Type:
       - application/json;charset=UTF-8
       Connection:
@@ -31,7 +31,7 @@ http_interactions:
     body:
       encoding: UTF-8
       string: |
-        {"responseHeader":{"status":0,"QTime":42},"response":{"numFound":419,"start":0,"docs":[]}}
+        {"responseHeader":{"status":0,"QTime":135},"response":{"numFound":414,"start":0,"docs":[]}}
     http_version: 
-  recorded_at: Mon, 21 Mar 2016 14:33:16 GMT
+  recorded_at: Tue, 26 Apr 2016 21:00:17 GMT
 recorded_with: VCR 2.9.3
