spec/fixtures/vcr_cassettes/Work/HTTP/pubmed_metadata/get_pubmed_metadata_with_not_found_error.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://www.ebi.ac.uk/europepmc/webservices/rest/search/query=ext_id:17183658x&format=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - Apache-Coyote/1.1
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Mon, 21 Mar 2016 23:40:02 GMT
      Access-Control-Max-Age:
      - '3600'
      Access-Control-Allow-Origin:
      - "*"
      Connection:
      - Keep-Alive
      Set-Cookie:
      - JSESSIONID=D6BC5C20D45C2885A768CE0F85BA716B; Path=/europepmc/webservices
      Access-Control-Allow-Methods:
      - GET, POST, OPTIONS
      Access-Control-Allow-Headers:
      - Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
    body:
      encoding: UTF-8
      string: '{"version":"4.5.0","hitCount":0,"request":{"query":"ext_id:17183658x","resultType":"lite","synonym":false,"page":1,"pageSize":25},"resultList":{"result":[]}}'
    http_version: 
  recorded_at: Mon, 21 Mar 2016 23:40:03 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/Work/HTTP/pubmed_metadata/get_pubmed_metadata_with_not_found_error.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://www.ebi.ac.uk/europepmc/webservices/rest/search/query=ext_id:17183658x&format=json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Lagotto - http://lagotto.local
      Accept:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      Server:
      - Apache-Coyote/1.1
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Tue, 26 Apr 2016 13:48:28 GMT
      Access-Control-Max-Age:
      - '3600'
      Access-Control-Allow-Origin:
      - "*"
      Connection:
      - Keep-Alive
      Set-Cookie:
      - JSESSIONID=B06DF69EFC7BCCA96D8DC99EC8C71A8C; Path=/europepmc/webservices
      Access-Control-Allow-Methods:
      - GET, POST, OPTIONS
      Access-Control-Allow-Headers:
      - Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
    body:
      encoding: UTF-8
      string: '{"version":"4.5.0.1","hitCount":0,"request":{"query":"ext_id:17183658x","resultType":"lite","synonym":false,"page":1,"pageSize":25},"resultList":{"result":[]}}'
    http_version: 
  recorded_at: Tue, 26 Apr 2016 13:48:29 GMT
recorded_with: VCR 2.9.3

spec/fixtures/vcr_cassettes/Work/HTTP/pubmed_metadata/get_pubmed_metadata_with_not_found_error.yml (diff)
@@ -21,7 +21,7 @@ http_interactions:
       Content-Type:
       - application/json;charset=UTF-8
       Date:
-      - Mon, 21 Mar 2016 23:40:02 GMT
+      - Tue, 26 Apr 2016 13:48:28 GMT
       Access-Control-Max-Age:
       - '3600'
       Access-Control-Allow-Origin:
@@ -29,14 +29,14 @@ http_interactions:
       Connection:
       - Keep-Alive
       Set-Cookie:
-      - JSESSIONID=D6BC5C20D45C2885A768CE0F85BA716B; Path=/europepmc/webservices
+      - JSESSIONID=B06DF69EFC7BCCA96D8DC99EC8C71A8C; Path=/europepmc/webservices
       Access-Control-Allow-Methods:
       - GET, POST, OPTIONS
       Access-Control-Allow-Headers:
       - Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
     body:
       encoding: UTF-8
-      string: '{"version":"4.5.0","hitCount":0,"request":{"query":"ext_id:17183658x","resultType":"lite","synonym":false,"page":1,"pageSize":25},"resultList":{"result":[]}}'
+      string: '{"version":"4.5.0.1","hitCount":0,"request":{"query":"ext_id:17183658x","resultType":"lite","synonym":false,"page":1,"pageSize":25},"resultList":{"result":[]}}'
     http_version: 
-  recorded_at: Mon, 21 Mar 2016 23:40:03 GMT
+  recorded_at: Tue, 26 Apr 2016 13:48:29 GMT
 recorded_with: VCR 2.9.3
